DATABASE_URL='mysql://qu62s3kqw59qqii0g5s2:pscale_pw_rSvefSsSFG5ImBFvgrRkeCBTHvAhPFDNx5E2KvkIqkx@aws.connect.psdb.cloud/wiki-db?sslaccept=strict'

OPENAI_API_KEY= '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'
